<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
        <simple-master-page name="PortraitWithoutLogo" id="5">
            <property name="orientation">portrait</property>
            <property name="topMargin">0.25in</property>
            <property name="leftMargin">0.5in</property>
            <property name="bottomMargin">0.25in</property>
            <property name="rightMargin">0.5in</property>
            <property name="fontFamily">"Verdana", "Arial", sans-serif</property>
            <property name="fontSize">7pt</property>
            <property name="color">#000000</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderLeftColor">#000000</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">thin</property>
            <property name="borderRightColor">#000000</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">thin</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="pageBreakAfter">always</property>
            <property name="showHeaderOnFirst">false</property>
            <property name="showFooterOnLast">false</property>
            <property name="headerHeight">0in</property>
            <property name="footerHeight">0in</property>
        </simple-master-page>
        <simple-master-page name="LandscapeWithoutLogo" id="31">
            <property name="orientation">landscape</property>
            <property name="topMargin">0.25in</property>
            <property name="leftMargin">0.5in</property>
            <property name="bottomMargin">0.25in</property>
            <property name="rightMargin">0.5in</property>
            <property name="fontFamily">"Verdana", "Arial", sans-serif</property>
            <property name="fontSize">7pt</property>
            <property name="color">#000000</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderLeftColor">#000000</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">thin</property>
            <property name="borderRightColor">#000000</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">thin</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="pageBreakAfter">always</property>
            <property name="showHeaderOnFirst">false</property>
            <property name="showFooterOnLast">false</property>
            <property name="headerHeight">0in</property>
            <property name="footerHeight">0in</property>
            <page-header>
                <grid name="NewGrid21" id="32">
                    <property name="width">100%</property>
                    <list-property name="visibility">
                        <structure>
                            <property name="format">all</property>
                            <expression name="valueExpr" type="javascript">true</expression>
                        </structure>
                    </list-property>
                    <column id="33">
                        <property name="width">3.75in</property>
                    </column>
                    <column id="34">
                        <property name="width">3.75in</property>
                    </column>
                    <row id="35">
                        <cell id="36">
                            <property name="paddingTop">1pt</property>
                        </cell>
                        <cell id="37">
                            <property name="textAlign">right</property>
                            <image name="NewImage2" id="38">
                                <property name="source">file</property>
                                <expression name="uri">"IBM_logo_Black.gif"</expression>
                            </image>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid3" id="39">
                    <property name="width">100%</property>
                    <column id="40">
                        <property name="width">3.75in</property>
                    </column>
                    <column id="41">
                        <property name="width">3.75in</property>
                    </column>
                    <row id="42">
                        <cell id="43">
                            <text name="NewText2" id="44">
                                <list-property name="visibility">
                                    <structure>
                                        <property name="format">all</property>
                                        <expression name="valueExpr" type="javascript">true</expression>
                                    </structure>
                                </list-property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>MXReportScriptContext.get().getUserDate()</value-of>]]></text-property>
                            </text>
                        </cell>
                        <cell id="45">
                            <grid name="NewGrid11" id="46">
                                <property name="textAlign">right</property>
                                <property name="width">100%</property>
                                <column id="47">
                                    <property name="width">3.25in</property>
                                </column>
                                <column id="48">
                                    <property name="width">0.1in</property>
                                </column>
                                <column id="49">
                                    <property name="width">0.4in</property>
                                </column>
                                <row id="50">
                                    <cell id="51">
                                        <auto-text name="NewAutoText2" id="52">
                                            <property name="textAlign">right</property>
                                            <list-property name="visibility">
                                                <structure>
                                                    <property name="format">all</property>
                                                    <expression name="valueExpr" type="javascript">true</expression>
                                                </structure>
                                            </list-property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="53">
                                        <text name="NewText11" id="54">
                                            <property name="textAlign">right</property>
                                            <list-property name="visibility">
                                                <structure>
                                                    <property name="format">all</property>
                                                    <expression name="valueExpr" type="javascript">true</expression>
                                                </structure>
                                            </list-property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="55">
                                        <auto-text name="NewAutoText11" id="56">
                                            <property name="textAlign">right</property>
                                            <list-property name="visibility">
                                                <structure>
                                                    <property name="format">all</property>
                                                    <expression name="valueExpr" type="javascript">true</expression>
                                                </structure>
                                            </list-property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
